@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fraunces", serif;
  /* font-family: "Barlow", sans-serif; */
}
.hero {
  height: 700px;
  background: url(images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
}
.hero .header {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hidden {
  display: none;
}
.header .nav .ul {
  display: flex;
  gap: 20px;
  align-items: center;
}
ul {
  font-family: "Barlow", sans-serif;
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
}
ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}
.header .nav ul li button {
  width: 120px;
  height: 50px;
  background: #fff;
  color: #000;
  border: none;
  font-weight: bold;
  border-radius: 30px;
  font-size: 18px;
}
.nav .hamburger {
  position: relative;
}
.nav .hamburger img {
  display: none;
}
.nav .hamburger nav {
  margin-top: 30px;
  position: absolute;
  right: 0;
  height: 250px;
  background: white;
  width: 350px;
  padding: 30px;
}
.nav .hamburger nav li button {
  background: hsl(51, 100%, 49%);
}
.nav .hamburger nav a {
  font-size: 22px;
  font-family: "Barlow", sans-serif;
  color: #000;
  opacity: 0.8;
}
.nav .hamburger nav ul {
  flex-direction: column;
}
.hero .content {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* .hero .content img {
  width: 50px;
  margin: 0 auto;
} */
.hero .content h1 {
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
}
.showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.showcase p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: 1.5;
}
.showcase div {
  height: 500px;
  font-family: "Barlow", sans-serif;
}
.showcase .second {
  background: url("images/desktop/image-transform.jpg");
  background-size: cover;
  background-position: center;
}
.showcase .third {
  background: url("images/desktop/image-stand-out.jpg");
  background-size: cover;
  background-position: center;
}
.showcase .fifth {
  background: url("images/desktop/image-graphic-design.jpg");
  background-size: cover;
  background-position: center;
}
.showcase .sixth {
  background: url("images/desktop/image-photography.jpg");
  background-size: cover;
  background-position: center;
}
.showcase .first,
.showcase .fourth {
  padding: 150px 100px;
}
.showcase .first p,
.showcase .fourth p {
  margin-bottom: 20px;
  font-weight: bold;
  opacity: 0.8;
}
.showcase .first h1,
.showcase .fourth h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.showcase .first button,
.showcase .fourth button {
  border: none;
  background: none;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-text-stroke: 0.5px hsl(51, 100%, 49%);
}
.fifth,
.sixth {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.fifth .content,
.sixth .content {
  width: 370px;
  height: 100px;
  text-align: center;
  align-self: flex-end;
}
.fifth .content {
  color: hsl(167, 40%, 24%);
  opacity: 0.8;
}
.sixth .content {
  color: hsl(198, 62%, 26%);
  opacity: 0.8;
}

.fifth .content h1,
.sixth .content h1 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 30px;
}
/* END OF SHOWCASE */
.testimonial {
  align-items: center;
  text-align: center;
}
.testimonial h1 {
  font-size: 40px;
  text-transform: uppercase;
  margin: 20px 0 70px 0;
  color: chocolate;
}
.testimony {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.testimony div {
  width: 400px;
  height: 300px;
  align-items: center;
  text-align: center;
}
.testimony div img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.testimony div p {
  width: 350px;
  height: 100px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Barlow", sans-serif;
}
.testimony .name {
  height: 100px;
  margin-top: 50px;
  align-items: center;
}
.testimony .name h3 {
  font-size: 30px;
  font-weight: 700;
}
.testimony .name p {
  font-weight: bold;
  opacity: 0.7;
  height: 30px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.gallery div {
  width: 100%;
  height: 500px;
}
.gallery .div1 {
  background: url("images/desktop/image-gallery-milkbottles.jpg");
  background-size: cover;
  background-position: center;
}
.gallery .div2 {
  background: url("images/desktop/image-gallery-orange.jpg");
  background-size: cover;
  background-position: center;
}
.gallery .div3 {
  background: url("images/desktop/image-gallery-cone.jpg");
  background-size: cover;
  background-position: center;
}
.gallery .div4 {
  background: url("images/desktop/image-gallery-sugarcubes.jpg");
  background-size: cover;
  background-position: center;
}

footer {
  padding: 40px 0;
  height: 400px;
  background: hsl(168, 34%, 41%);
  color: hsl(167, 40%, 24%);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .content {
  height: 300px;
  text-align: center;
}
footer ul {
  margin: 80px;
}
footer ul li a {
  color: hsl(167, 40%, 24%);
  font-weight: bold;
  font-size: 20px;
}
footer .icons {
  display: flex;
  justify-content: center;
  gap: 40px;
}

@media (max-width: 400px) {
  .header .nav .ul {
    display: none;
  }
  .hero .header {
    padding: 20px;
  }
  .nav .hamburger img {
    display: inline-block;
  }
  .hero .content h1 {
    line-height: 1.5;
    font-weight: bold;
    font-size: 60px;
  }
  .showcase {
    grid-template-columns: 1fr;
  }
  .showcase .first,
  .showcase .fourth {
    text-align: center;
    padding: 80px 20px;
  }
  .testimony {
    flex-direction: column;
  }
  .gallery {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery div {
    height: 300px;
  }
  .gallery .div1 {
    background: url("images/mobile/image-gallery-milkbottles.jpg");
    background-position: center;
  }
  .gallery .div2 {
    background: url("images/mobile/image-gallery-orange.jpg");
    background-position: center;
  }
  .gallery .div3 {
    background: url("images/mobile/image-gallery-cone.jpg");
    background-position: center;
  }
  .gallery .div4 {
    background: url("images/mobile/image-gallery-sugar-cubes.jpg");
    background-position: center;
  }
  .testimonial {
    height: 74rem;
  }
}
